footer {
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: transparent;
  box-shadow: 0 16px 70px -8px rgba(0, 0, 0, 0.25);
  border-radius: 20px 20px 0 0;
  transition: background 0.3s linear;
}

.container-footer {
  max-width: 1240px;
  padding: 30px 40px;
  margin: auto;
}

.content-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.profile .logo-area {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.profile .logo-area img {
}

.desc-area {
  max-width: 320px;
  margin-bottom: 1.25rem;
}

.desc-area p {
  color: var(--light-grey);
  font-weight: 400;
  line-height: 28px;
}

.social-media a {
  color: var(--light-grey);
  margin-right: 22px;
  font-size: 24px;
}

.social-media a:hover {
  color: var(--lighter-grey);
  transition: all ease-in-out 0.3s;
}

.service-area {
  display: flex;
}

.service-header {
  margin-right: 40px;
}

li.service-name {
  color: var(--white-color);
  font-weight: 600;
}

.service-header li a {
  color: var(--light-grey);
  padding-bottom: 1px;
  font-weight: 400;
}
.service-header li {
  margin-bottom: 10px;
}

hr {
  height: 1px;
  border: none;
  background-color: var(--light-grey);
  margin-bottom: 1rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.copy-right {
  color: var(--light-grey);
  display: flex;
  align-items: center;
}

.copy-right span {
  margin-left: 8px;
  font-weight: 400;
  letter-spacing: 0.135rem;
}

.tou a {
  color: var(--light-grey);
  margin-left: 1.5rem;
}

.tou a:hover {
  color: var(--lighter-grey);
  transition: all ease-in-out 0.3s;
}
